spring.application.name=employee-management-system
server.port=9191
#spring.security.user.name=Saurabh
#spring.security.user.password=Admin
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
